<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--lunch-->
        <scene sceneID="RZ7-GW-eST">
            <objects>
                <navigationController navigationBarHidden="YES" id="YyJ-BG-a9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="lunch" selectedImage="lunch" id="18D-jr-i5r"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9S-3g-8uQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEo-Ui-lN8" kind="relationship" relationship="rootViewController" id="PFj-Kl-vB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-5K-OE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-1015"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="YFL-ne-OX1">
            <objects>
                <viewController id="bEo-Ui-lN8" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCI-c8-Bxy"/>
                        <viewControllerLayoutGuide type="bottom" id="EpA-DA-oaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vo-Uo-UjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-kt-Dvl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.65490196079999996" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8vM-qx-CVN">
                                    <size key="itemSize" width="543.5" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Identifier" id="CSj-ec-Tb9" customClass="RACustomCell">
                                        <rect key="frame" x="28.5" y="0.0" width="543.5" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="543.5" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bEo-Ui-lN8" id="b3x-9k-nQ8"/>
                                    <outlet property="delegate" destination="bEo-Ui-lN8" id="aGQ-iO-7Sd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lid-kt-Dvl" firstAttribute="leading" secondItem="5Vo-Uo-UjF" secondAttribute="leadingMargin" constant="-20" id="Pjw-sY-qgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lid-kt-Dvl" secondAttribute="trailing" constant="-20" id="R2i-13-fX7"/>
                            <constraint firstItem="EpA-DA-oaO" firstAttribute="top" secondItem="Lid-kt-Dvl" secondAttribute="bottom" id="Roz-aq-bqh"/>
                            <constraint firstItem="Lid-kt-Dvl" firstAttribute="top" secondItem="xCI-c8-Bxy" secondAttribute="bottom" id="mcO-fM-Yel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDJ-yz-0dM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="Lid-kt-Dvl" id="ogi-jQ-GXI"/>
                        <segue destination="1La-QS-dhK" kind="show" identifier="detailView" id="qym-jz-u7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-kp-cTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1016"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q9Q-uF-0Cb">
            <objects>
                <viewController id="1La-QS-dhK" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGW-Kx-kqE"/>
                        <viewControllerLayoutGuide type="bottom" id="0vp-lp-cfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="749" id="oTm-vt-d4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-lj-vIl">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Jby-cX-CSb"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-LS-ixF" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-S5-RBW">
                                        <rect key="frame" x="12" y="8" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="asP-x7-ysp"/>
                                            <constraint firstAttribute="height" constant="21" id="hR9-Ef-N26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hR9-Ef-N26"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-bB-sGd" userLabel="Category Type">
                                        <rect key="frame" x="12" y="35" width="150" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SGH-Zi-3I1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22400111386998328" green="0.81211865901663693" blue="0.49321126188153247" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8EL-hD-g9n"/>
                                    <constraint firstItem="yMg-S5-RBW" firstAttribute="leading" secondItem="GGi-LS-ixF" secondAttribute="leading" constant="12" id="Gh7-rt-Pbh"/>
                                    <constraint firstItem="mKF-bB-sGd" firstAttribute="leading" secondItem="GGi-LS-ixF" secondAttribute="leading" constant="12" id="g0m-pO-S9u"/>
                                    <constraint firstItem="yMg-S5-RBW" firstAttribute="top" secondItem="GGi-LS-ixF" secondAttribute="topMargin" id="ha5-L2-aTF"/>
                                    <constraint firstItem="mKF-bB-sGd" firstAttribute="top" secondItem="yMg-S5-RBW" secondAttribute="bottom" constant="6" id="iwK-ef-W49"/>
                                    <constraint firstItem="mKF-bB-sGd" firstAttribute="bottom" secondItem="GGi-LS-ixF" secondAttribute="bottomMargin" id="lK1-JC-IV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="909-T2-YZQ" userLabel="blankView">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kav-2a-fes" userLabel="AddressLabel">
                                        <rect key="frame" x="12" y="16" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0q9-ri-vY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-yT-bsR" userLabel="PhoneLabel">
                                        <rect key="frame" x="12" y="64" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aVt-nW-e4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Mn-lY1" userLabel="TwitterLabel">
                                        <rect key="frame" x="12" y="112" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="x36-oh-58e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QP5-yT-bsR" firstAttribute="top" secondItem="kav-2a-fes" secondAttribute="bottom" constant="26" id="N25-0Z-G19"/>
                                    <constraint firstItem="MW4-Mn-lY1" firstAttribute="top" secondItem="QP5-yT-bsR" secondAttribute="bottom" constant="26" id="RSE-PC-BgD"/>
                                    <constraint firstItem="MW4-Mn-lY1" firstAttribute="leading" secondItem="909-T2-YZQ" secondAttribute="leading" constant="12" id="TLS-XT-DTC"/>
                                    <constraint firstItem="kav-2a-fes" firstAttribute="leading" secondItem="909-T2-YZQ" secondAttribute="leading" constant="12" id="U8j-41-GIg"/>
                                    <constraint firstItem="QP5-yT-bsR" firstAttribute="leading" secondItem="909-T2-YZQ" secondAttribute="leading" constant="12" id="nVd-OI-eO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vp-lp-cfS" firstAttribute="top" secondItem="909-T2-YZQ" secondAttribute="bottom" id="0qk-FC-M0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUV-lj-vIl" secondAttribute="trailing" constant="-20" id="AE7-93-Z4P"/>
                            <constraint firstItem="909-T2-YZQ" firstAttribute="top" secondItem="GGi-LS-ixF" secondAttribute="bottom" id="ERV-TI-A8n"/>
                            <constraint firstItem="GGi-LS-ixF" firstAttribute="top" secondItem="vUV-lj-vIl" secondAttribute="bottom" id="Yad-3q-hEn"/>
                            <constraint firstItem="kav-2a-fes" firstAttribute="top" secondItem="GGi-LS-ixF" secondAttribute="bottom" constant="16" id="aFU-BD-flw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGi-LS-ixF" secondAttribute="trailing" constant="-20" id="dGc-Jt-sbz"/>
                            <constraint firstItem="GGi-LS-ixF" firstAttribute="leading" secondItem="oTm-vt-d4c" secondAttribute="leadingMargin" constant="-20" id="emR-Dr-e7e"/>
                            <constraint firstItem="vUV-lj-vIl" firstAttribute="top" secondItem="nGW-Kx-kqE" secondAttribute="bottom" constant="-20" id="h7N-NJ-mLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="909-T2-YZQ" secondAttribute="trailing" constant="-20" id="pGZ-RZ-Ra6"/>
                            <constraint firstItem="vUV-lj-vIl" firstAttribute="top" secondItem="nGW-Kx-kqE" secondAttribute="bottom" id="rM0-Bf-uYp"/>
                            <constraint firstItem="909-T2-YZQ" firstAttribute="leading" secondItem="oTm-vt-d4c" secondAttribute="leadingMargin" constant="-20" id="y7Q-61-mjM"/>
                            <constraint firstItem="vUV-lj-vIl" firstAttribute="leading" secondItem="oTm-vt-d4c" secondAttribute="leadingMargin" constant="-20" id="zPL-a7-V3e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h7N-NJ-mLh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzk-je-yZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1015"/>
        </scene>
        <!--internet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="internet" image="internet" selectedImage="internet" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YyJ-BG-a9s" kind="relationship" relationship="viewControllers" id="jLu-g3-mFf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="a4b-53-zPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="internet" width="18" height="22"/>
        <image name="lunch" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
